{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;Port=5432;Database=InventoryDb;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Key": "ThisIsYourSuperSecretKeyThatHas256Bits1234567890123456",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryAPIUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}